{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/fetch-market?secret=forcehub2026cron",
      "schedule": "0 22 * * 1-5"
    }
  ]
}
